---
- name: Copy FRR Configuration File
  template:
    src: roles/templates/spine_frr_template.j2
    dest: /etc/frr/frr.conf

- name: Copy FRR Daemons File
  copy:
    src: files/frr_daemons
    dest: /etc/frr/daemons

- name : Restart FRR Service
  service:
    name: frr
    state: restarted

- name: Create Interfaces File
  template:
    src: roles/templates/spine_interface_template.j2
    dest: /etc/network/interfaces

- name: Apply Interface Configuration
  command: ifreload -a

...
